<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DiagnosticApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
   
     <%--<title><%: Page.Title %> - My ASP.NET Application</title>--%>
    <link href="Styles/Site.css" rel="stylesheet" />
    <link href="Styles/templatemo_style.css" rel="stylesheet" />
    <link href="Styles/styles.css" rel="stylesheet" />
    <link href="Styles/FormsControls.css" rel="stylesheet" />
    <link href="Styles/menu.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.css" rel="stylesheet" />

    <style type="text/css">
		.toggler {width:180px; height: 0px; position:relative; left:0px; top:0px; padding:0; }
		#button {text-decoration: none; border:none; padding:0; margin:0; }
		#effect {width: 180px; padding:0;  position: relative; border:none; display:block; }
		.ui-effects-transfer {border: 2px dotted gray; } 
	</style>

    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>

<body>
    <form runat="server">

    <%--<div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
    
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>--%>
    
    
    <div style="width:100%">
            <div style="margin-top:20px;margin-left:10px;min-height:70px;width:60%;float:left;">
                
                <div style="float:left;width:80px;">                
                    <a href="../UI/Default.aspx">
                        <img src="../images/logo.png" alt="DMIS"  style="border:1px solid #ccc;padding:2px;background-color:#fff"/>
                    </a>
                </div>

                <div style="float:left;margin-top:10px; width: 632px;">

                <span style="font-size:40px;color:#099;margin-top:20px;">BITM</span><br />
	            <span style="font-size:25px;margin-top:12px; color:#FFF;">Diagnostic Center Bill Management System</span>
                </div>
            </div>

            <div style="margin-top:20px;min-height:70;width:35%;text-align:right;color: White;float:left;">
            </div>
            <div style="width:100%;background:url(../images/menuback.gif) repeat-x top;height:20px;float:left" ></div>
        </div>
    
    <div class="cleaner"></div>
    
    <div style="width:100%;background-color:#fff;">
        <table border="0" style="border-collapse:collapse;border:none;width:100%;" >
            <tr>
                
                <td valign="top"  >
                    <div id="effect" class="ui-widget-content ui-corner-all" style="background:#fff;margin-top:10px;">
                        <div id="menu">
                            <ul class="menu">
                                <li ><a href="../UI/Default.aspx"><span>Home</span></a></li>
                                <li><a href="../UI/TestTypeSetupUI.aspx"><span>Test Type Setup</span></a></li>
                                <li ><a href="../UI/TestSetupUI.aspx"><span>Test Setup</span></a></li>
                                <li><a href="../UI/TestRequestEntryUI.aspx"><span>Test Request</span></a></li>
                                <li><a href="../UI/PaymentsUI.aspx"><span>Payment</span></a></li>

                                <li><a href="#" class="parent"><span>Reports</span></a>
                                    <div>
                                        <ul>
                                        <li><a href="../UI/TestWiseReportUI.aspx" ><span>Test Wise Reports</span></a></li>
                                        <li><a href="../UI/TypeWiseReportUI.aspx" ><span>Type Wise Reports</span></a></li>
                                        <li><a href="../UI/UnpaidBillReportUI.aspx" ><span>Unpaid Bill Reports</span></a></li>                                                
                                        <%--<li><a href="#" class="parent"><span>Memo</span></a>
                                            <div>
                                                <ul>
                                                    <li><a href="a.aspx" ><span>Debit Memo</span></a></li>
                                                    <li><a href="b.aspx" ><span>Credit Memo</span></a></li>                                        
                                                </ul>
                                            </div>
                                        </li>--%>
                                        </ul>
                                    </div>                                    
                                </li>

                            </ul>
                        </div>
                    </div>
                </td>
                <a href="http://www.apycom.com"></a>
                <td valign="top" style="min-height:100px;" >
                    <img src="../images/menucurve.png"  alt=""/>
                </td>

                <td width="100%" valign="top" >
                    <div style="height:20px;
                                font-size:10pt;
                                font-weight:bold; 
                                width:90%;
                                font-family:Tahoma;
                                font-size:12px;
                                margin:auto;
                                border-bottom:1px solid green;
                                background:url(../Images/bghead.gif) repeat-x;
                                padding:6px">    
                        <asp:ContentPlaceHolder ID="TitleHead" runat="server" />    
                    </div>

                    <div style="min-height:700px;
                                background:#FFF;
                                min-width:100px;
                                font-size:9pt;
                                width:90%;
                                font-family:Tahoma;
                                font-size:12px;
                                margin:auto;
                                box-shadow:5px 5px 5px #ccc;
                                border:1px solid #ccc;
                                margin-top:10px;
                                background:url(../Images/back_re.jpg) repeat-x;
                                padding:6px;">    
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />    
                    </div>
                  </td>
            </tr>
        </table>
    </div>
    
    <footer>
        <div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                Copyright © 2017 <a href="#">Diagnostic Management System </a> | Designed and Developed By Md. Mehedi Hasasn
            </div>
        </div> 
    </footer>
    
    
    </form>

    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/menu.js"></script>
    <script src="../Scripts/jquery.effects.core.js"></script>
    <script src="../Scripts/jquery.effects.slide.js"></script>

     <script type="text/javascript">
         $(function () {
             // run the currently selected effect
             function runEffect() {
                 // get effect type from 
                 var selectedEffect = "slide";
                 //var selectedEffect = "scale";

                 // most effect types need no options passed by default
                 var options = { direction: 'left' };
                 // some effects have required parameters
                 if (selectedEffect === "scale") {
                     options = { percent: 0 };
                 } else if (selectedEffect === "size") {
                     options = { to: { width: 200, height: 60 } };
                 }

                 // run the effect
                 $("#effect").toggle(selectedEffect, options, 500);

             };
             $(window).load(function () {
                 //runEffect();
                 return false;
             });
         });
	</script>

</body>
</html>
